REACT_APP_API_KEY_FIREBASE = "AIzaSyDn1go-jRcQ4WTfrM2aWgUX3lODi9SKxjA"
REACT_APP_AUTH_DOMAIN_FIREBASE = "reactproject-48c48.firebaseapp.com"
REACT_APP_PROJECT_ID_FIREBASE = "reactproject-48c48"
REACT_APP_STORAGE_BUCKET_FIREBASE = "reactproject-48c48.appspot.com"
REACT_APP_MESSAGING_SENDER_ID_FIREBASE = "654259529829"
REACT_APP_APP_ID_FIREBASE = "1:654259529829:web:54f2c3e3fed48b78457e8c"